<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessService\" />
    <Folder Include="BusinessTypeService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PlanShift.Data.Models\PlanShift.Data.Models.csproj" />
    <ProjectReference Include="..\Services\PlanShift.Services.Mapping\PlanShift.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
